<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>NRank\ImageOptim\Framework\Optimizer | API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../fonts/doctum-font.css">
        <script src="../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:NRank_ImageOptim_Framework_Optimizer" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                    <li><a href="../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../NRank.html">NRank</a></li><li class="backslash">\</li><li><a href="../../../NRank/ImageOptim.html">ImageOptim</a></li><li class="backslash">\</li><li><a href="../../../NRank/ImageOptim/Framework.html">Framework</a></li><li class="backslash">\</li><li>Optimizer</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Optimizer
                
        </h1>
    </div>

    <p>    class
    <strong>Optimizer</strong>
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                    <a href="../../../NRank/ImageOptim/Framework/Traits/With_Options.html"><abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a>    </div>
                <div class="col-md-6"></div>
            </div>
            </div>
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_options">
                                        protected                                        Options
                </td>
                <td>$options</td>
                <td class="last"></td>
                <td><small>from&nbsp;<a href="../../../NRank/ImageOptim/Framework/Traits/With_Options.html#property_options">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type" id="property_context">
                                        protected                                        Context
                </td>
                <td>$context</td>
                <td class="last"></td>
                <td><small>from&nbsp;<a href="../../../NRank/ImageOptim/Framework/Traits/With_Options.html#property_context">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></small></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a> $options, <a href="../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a> $context)
        
                                            <p>With_Options constructor.</p>                </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../../NRank/ImageOptim/Framework/Traits/With_Options.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_boot">boot</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_resize_from_meta_data">resize_from_meta_data</a>($meta, null $ID = null)
        
                                            <p>Read the image paths from an attachment's meta data and process each image</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool|<abbr title="Intervention\Image\Image">Image</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_image_optim">image_optim</a>(string $file_path = &#039;&#039;, bool $ignore_max_size = false)
        
                                            <p>Process an image with Smush.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">in <a href="../../../NRank/ImageOptim/Framework/Traits/With_Options.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a> at line 30</div>
        <code>                    
    <strong>__construct</strong>(<a href="../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a> $options, <a href="../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a> $context)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>With_Options constructor.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></td>
                <td>$options</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></td>
                <td>$context</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_boot">
        <div class="location">at line 16</div>
        <code>                    
    <strong>boot</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_resize_from_meta_data">
        <div class="location">at line 31</div>
        <code>                    mixed
    <strong>resize_from_meta_data</strong>($meta, null $ID = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Read the image paths from an attachment's meta data and process each image</p>                    <p>Called after <code>wp_generate_attachment_metadata</code> is completed.</p>                            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$meta</td>
                <td></td>
            </tr>
                    <tr>
                <td>null</td>
                <td>$ID</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_image_optim">
        <div class="location">at line 123</div>
        <code>                    bool|<abbr title="Intervention\Image\Image">Image</abbr>
    <strong>image_optim</strong>(string $file_path = &#039;&#039;, bool $ignore_max_size = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Process an image with Smush.</p>                    <p>Returns an array of the $file $results.</p>                            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$file_path</td>
                <td>Full absolute path to the image file</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$ignore_max_size</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool|<abbr title="Intervention\Image\Image">Image</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="https://github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.
    </div></div>
    </div>
    </body>

</html>
