<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>NRank\ImageOptim\Framework\Traits\With_Options | API</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/doctum.css">
        <link rel="stylesheet" type="text/css" href="../../../../fonts/doctum-font.css">
        <script src="../../../../js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="class" data-name="class:NRank_ImageOptim_Framework_Traits_With_Options" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../../search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                    <li><a href="../../../../namespaces.html">Namespaces</a></li>
                    <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">trait</span></li>
                        <li><a href="../../../../NRank.html">NRank</a></li><li class="backslash">\</li><li><a href="../../../../NRank/ImageOptim.html">ImageOptim</a></li><li class="backslash">\</li><li><a href="../../../../NRank/ImageOptim/Framework.html">Framework</a></li><li class="backslash">\</li><li><a href="../../../../NRank/ImageOptim/Framework/Traits.html">Traits</a></li><li class="backslash">\</li><li>With_Options</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            With_Options
                
        </h1>
    </div>

    <p>    trait
    <strong>With_Options</strong>
</p>

        
    

    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_options">
                                        protected                                        Options
                </td>
                <td>$options</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_context">
                                        protected                                        Context
                </td>
                <td>$context</td>
                <td class="last"></td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a href="../../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a> $options, <a href="../../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a> $context)
        
                                            <p>With_Options constructor.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line 30</div>
        <code>                    
    <strong>__construct</strong>(<a href="../../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a> $options, <a href="../../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a> $context)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>With_Options constructor.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../../NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></td>
                <td>$options</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../../NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></td>
                <td>$context</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div><div id="footer">
        Generated by <a href="https://github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.
    </div></div>
    </div>
    </body>

</html>
