{
  "name": "nativerank/biote-media-archive",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Native Rank",
      "email": "websupport@nativerank.com"
    }
  ],
  "require": {
    "yahnis-elsts/plugin-update-checker": "^4.9",
    "jjgrainger/posttypes": "^2.1"
  },
  "require-dev": {
    "larapack/dd": "1.*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "wp-coding-standards/wpcs": "^2",
    "automattic/vipwpcs": "^2",
    "brain/monkey": "^2.2",
    "infection/infection": "^0.15",
    "phpcompatibility/phpcompatibility-wp": "^2",
    "phpunit/phpunit": "^7",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5.5",
    "vimeo/psalm": "^3.7"
  },
  "prefer-stable": true,
  "scripts": {
    "infection": "./vendor/bin/infection --no-progress",
    "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "phpcs": "./bin/phpcs"
  },
  "autoload": {
    "psr-4": {
      "nativerank\\BioTEMediaArchive\\": "src"
    }
  }
}
