{
  "name": "vendor_name/gravity-form-lightspeed-evo",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sahil Khanna",
      "email": "sahil.khanna@nativernak.com"
    }
  ],
  "require": {
    "illuminate/support": "^8.27",
    "symfony/var-dumper": "^5.2",
    "yahnis-elsts/plugin-update-checker": "^4.10",
    "php": "^7.3",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "automattic/jetpack-autoloader": "^2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "GFLightspeedEVO\\": "includes"
    }
  }
}
