on:
  release:
    types: [ published ]
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: deploy files to server
        uses: sahilNR/release-upload-sftp@4.2
        with:
          package_name: 'gravity-form-lightspeed-evo'
          username: 'bitnami'
          server: '${{ secrets.WP_PLUGINS_SERVER_IP }}'
          port: 22
          ssh_private_key: ${{ secrets.WP_PLUGINS_SSH_PRIVATE_KEY }}
          local_path: './*'
          remote_path: ${{ secrets.WP_PLUGINS_REMOTE_PATH}}
          script_path: './scripts/build.sh'
