{
  "name": "nativerank/nr-trash-wizard",
  "prefer-stable": true,
  "type": "wordpress-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sahil",
      "email": "sahil.khanna@nativerank.com"
    }
  ],
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "phpunit/phpunit": "^5 || ^6 || ^7",
    "automattic/vipwpcs": "^2",
    "brain/monkey": "^2.2",
    "infection/infection": "^0.15",
    "phpcompatibility/phpcompatibility-wp": "^2",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5.5",
    "vimeo/psalm": "^3.7",
    "wp-coding-standards/wpcs": "^2"
  },
  "scripts": {
    "infection": "./vendor/bin/infection --no-progress",
    "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "phpcs": "./bin/phpcs"
  },
  "require": {
    "larapack/dd": "^1.1",
    "yahnis-elsts/plugin-update-checker": "^4.9",
    "jjgrainger/posttypes": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "nativerank\\Trash_Wizard\\": "src"
    },
    "files": [
      "Setup/acf.php",
      "routes.php"
    ]
  }
}
