{
  "name": "nativerank/centurion-forms-api",
  "license": "proprietary",
  "authors": [
    {
      "name": "Native Rank",
      "email": "support@nativerank.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Nativerank\\CenturionFormsAPI\\": "src"
    }
  },
  "require": {
    "larapack/dd": "1.*",
    "yahnis-elsts/plugin-update-checker": "^4.9",
    "adbario/php-dot-notation": "^2.2",
    "piwik/device-detector": "^3.12",
    "lodash-php/lodash-php": "^0.0.6"
  }
}
