{
  "name": "nativerank/nrank-seo",
  "require": {
    "phlak/config": "^7.0",
    "monolog/monolog": "^2.1",
    "adbario/php-dot-notation": "^2.2",
    "intervention/image": "^2.5",
    "yahnis-elsts/plugin-update-checker": "^4.9"
  },
  "type": "wordpress-plugin",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "phpunit/phpunit": "^5 || ^7",
    "automattic/vipwpcs": "^2",
    "brain/monkey": "^2.2",
    "infection/infection": "^0.15",
    "phpcompatibility/phpcompatibility-wp": "^2",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5.5",
    "vimeo/psalm": "^3.7",
    "wp-coding-standards/wpcs": "^2",
    "symfony/var-dumper": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "NRank\\ImageOptim\\": "includes"
    }
  },
  "prefer-stable": true,
  "scripts": {
    "infection": "./vendor/bin/infection --no-progress",
    "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "phpcs": "./bin/phpcs"
  }
}
