<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | API</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/doctum.css">
        <link rel="stylesheet" type="text/css" href="fonts/doctum-font.css">
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script async defer src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="doctum.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html">
            <span class="icon icon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="namespaces.html">Namespaces</a></li>
                    <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li class="disabled"><a href="#letterA">A</a></li>
                                                <li class="disabled"><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li><a href="#letterD">D</a></li>
                                                <li class="disabled"><a href="#letterE">E</a></li>
                                                <li class="disabled"><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li class="disabled"><a href="#letterH">H</a></li>
                                                <li><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li><a href="#letterL">L</a></li>
                                                <li><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li><a href="#letterO">O</a></li>
                                                <li><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li><a href="#letterR">R</a></li>
                                                <li><a href="#letterS">S</a></li>
                                                <li class="disabled"><a href="#letterT">T</a></li>
                                                <li class="disabled"><a href="#letterU">U</a></li>
                                                <li class="disabled"><a href="#letterV">V</a></li>
                                                <li><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterB">B</h2>
        <dl id="indexB"><dt><a href="NRank/ImageOptim/Framework/Optimizer.html#method_boot">
<abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr>::boot</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Optimizer.html"><abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterC">C</h2>
        <dl id="indexC"><dt><a href="NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework.html">NRank\ImageOptim\Framework</a></em></dt>
                    <dd></dd><dt>$<a href="NRank/ImageOptim/Framework/Context.html#property_config">
<abbr title="NRank\ImageOptim\Framework\Context">Context</abbr>#config</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="NRank/ImageOptim/Framework/Traits/With_Options.html#property_context">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr>#context</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Traits/With_Options.html"><abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Plugin.html#method_context">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::context</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Retrieves the plugin context object.</dd>        </dl><h2 id="letterD">D</h2>
        <dl id="indexD"><dt><a href="NRank/ImageOptim/Framework/Storage/Options.html#method_delete">
<abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr>::delete</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html#method_delete">
<abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr>::delete</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr></a></em></dt>
                    <dd>Deletes the given option.</dd>        </dl><h2 id="letterF">F</h2>
        <dl id="indexF"><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_file_path">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#file_path</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterG">G</h2>
        <dl id="indexG"><dt><a href="NRank/ImageOptim/Framework/Helpers.html#method_get_temp_path">
<abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr>::get_temp_path</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Helpers.html"><abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options.html#method_get">
<abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr>::get</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></em></dt>
                    <dd>Gets the value of the given option.</dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html#method_get">
<abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr>::get</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr></a></em></dt>
                    <dd>Gets the value of the given option.</dd>        </dl><h2 id="letterH">H</h2>
        <dl id="indexH"><dt><a href="NRank/ImageOptim/Framework/Helpers.html"><abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework.html">NRank\ImageOptim\Framework</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterI">I</h2>
        <dl id="indexI"><dt><a href="NRank/ImageOptim/Framework/Helpers.html#method_is_debug">
<abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr>::is_debug</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Helpers.html"><abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Optimizer.html#method_image_optim">
<abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr>::image_optim</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Optimizer.html"><abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr></a></em></dt>
                    <dd>Process an image with Smush.</dd><dt><a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework/Optimizers.html">NRank\ImageOptim\Framework\Optimizers</a></em></dt>
                    <dd></dd><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_image">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#image</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Plugin.html#method_instance">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::instance</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Retrieves the main instance of the plugin.</dd>        </dl><h2 id="letterL">L</h2>
        <dl id="indexL"><dt><a href="NRank/ImageOptim/Framework/Context.html#method_logger">
<abbr title="NRank\ImageOptim\Framework\Context">Context</abbr>::logger</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Plugin.html#method_load">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::load</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Loads the plugin main instance and initializes it.</dd>        </dl><h2 id="letterM">M</h2>
        <dl id="indexM"><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_max_width">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#max_width</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_max_height">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#max_height</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_manager">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#manager</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterO">O</h2>
        <dl id="indexO"><dt>$<a href="NRank/ImageOptim/Framework/Context.html#property_options">
<abbr title="NRank\ImageOptim\Framework\Context">Context</abbr>#options</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Optimizer.html"><abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework.html">NRank\ImageOptim\Framework</a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework/Storage.html">NRank\ImageOptim\Framework\Storage</a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework/Storage.html">NRank\ImageOptim\Framework\Storage</a></em></dt>
                    <dd>Interface for Options implementations.</dd><dt>$<a href="NRank/ImageOptim/Framework/Traits/With_Options.html#property_options">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr>#options</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Traits/With_Options.html"><abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterP">P</h2>
        <dl id="indexP"><dt>$<a href="NRank/ImageOptim/Framework/Storage/Options.html#property_prefix">
<abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr>#prefix</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></em></dt>
                    <dd>Options will be stored with this prefix.</dd><dt><a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim.html">NRank\ImageOptim</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterQ">Q</h2>
        <dl id="indexQ"><dt>$<a href="NRank/ImageOptim/Framework/Optimizers/Image.html#property_quality">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>#quality</a> &mdash; <em>Property in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterR">R</h2>
        <dl id="indexR"><dt><a href="NRank/ImageOptim/Framework/Optimizer.html#method_resize_from_meta_data">
<abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr>::resize_from_meta_data</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Optimizer.html"><abbr title="NRank\ImageOptim\Framework\Optimizer">Optimizer</abbr></a></em></dt>
                    <dd>Read the image paths from an attachment's meta data and process each image</dd><dt><a href="NRank/ImageOptim/Plugin.html#method_register">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::register</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Registers the plugin with WordPress.</dd>        </dl><h2 id="letterS">S</h2>
        <dl id="indexS"><dt><a href="NRank/ImageOptim/Framework/Optimizers/Image.html#method_save">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>::save</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options.html#method_set">
<abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr>::set</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html#method_set">
<abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr>::set</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options_Interface.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options_Interface">Options_Interface</abbr></a></em></dt>
                    <dd>Sets the value for a option.</dd>        </dl><h2 id="letterU">U</h2>
        <dl id="indexU"><dt><a href="NRank/ImageOptim/Plugin.html#method_update_checker">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::update_checker</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Check the repo for updates</dd>        </dl><h2 id="letterW">W</h2>
        <dl id="indexW"><dt><a href="NRank/ImageOptim/Framework/Helpers.html#method_wait_for_file">
<abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr>::wait_for_file</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Helpers.html"><abbr title="NRank\ImageOptim\Framework\Helpers">Helpers</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Traits/With_Options.html"><abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a> &mdash; <em>Class in namespace <a href="NRank/ImageOptim/Framework/Traits.html">NRank\ImageOptim\Framework\Traits</a></em></dt>
                    <dd></dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index_"><dt><a href="NRank/ImageOptim/Framework/Context.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Context">Context</abbr>::__construct</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Context.html"><abbr title="NRank\ImageOptim\Framework\Context">Context</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Optimizers/Image.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr>::__construct</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Optimizers/Image.html"><abbr title="NRank\ImageOptim\Framework\Optimizers\Image">Image</abbr></a></em></dt>
                    <dd></dd><dt><a href="NRank/ImageOptim/Framework/Storage/Options.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr>::__construct</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Storage/Options.html"><abbr title="NRank\ImageOptim\Framework\Storage\Options">Options</abbr></a></em></dt>
                    <dd>Constructor.</dd><dt><a href="NRank/ImageOptim/Framework/Traits/With_Options.html#method___construct">
<abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr>::__construct</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Framework/Traits/With_Options.html"><abbr title="NRank\ImageOptim\Framework\Traits\With_Options">With_Options</abbr></a></em></dt>
                    <dd>With_Options constructor.</dd><dt><a href="NRank/ImageOptim/Plugin.html#method___construct">
<abbr title="NRank\ImageOptim\Plugin">Plugin</abbr>::__construct</a>() &mdash; <em>Method in class <a href="NRank/ImageOptim/Plugin.html"><abbr title="NRank\ImageOptim\Plugin">Plugin</abbr></a></em></dt>
                    <dd>Sets the plugin main file.</dd>        </dl>            </div><div id="footer">
        Generated by <a href="https://github.com/code-lts/doctum">Doctum, a API Documentation generator and fork of Sami</a>.
    </div></div>
    </div>
    </body>

</html>
