{
    id
    active
    locatorActive
    clinicName
    primaryAddress {
        address1
        address2
        city
        stateProvince {
            name
            abbreviation
        }
        zipPostalCode
        country {
            twoLetterIsoCode
        }
        latitude
        longitude
        phoneNumber
        email
    }
    marketingEmailRecipients
    clinicLegacyStatus
    effectiveDate
    clinicUrl
    clinicCustomer {
        active
        profile(isall:true) {
            id
            is_active
            first_name
            last_name
            photo_id
            imageUrl
            degree
            email
            phone
            bio
        }
    }
}