{
  "name": "nativerank/biote-practices",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sahil Khanna",
      "email": "sahil.khanna@nativerank.com"
    }
  ],
  "autoload": {
    "files": [
      "functions.php",
      "typerocket/init.php"
    ],
    "psr-4": {
      "Nativerank\\BioTEPractices\\": "src"
    }
  },
  "require-dev": {
  },
  "require": {
    "giggsey/libphonenumber-for-php": "^8.12",
    "rinvex/countries": "^6.1",
    "guzzlehttp/guzzle": "~6.0",
    "intervention/image": "^2.5",
    "lodash-php/lodash-php": "^0.0.6",
    "yahnis-elsts/plugin-update-checker": "^4.9",
    "zordius/lightncandy": "dev-master"
  }
}
